<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:3px;
}
#nav {
    line-height:25px;
    background-color:#eeeeee;
    height:900px;
    width:150px;
    float:left;
    padding:3px;
}
#nav2 {
    line-height:25px;
    background-color:#eeeeee;
    height:900px;
    width:150px;
    float:right;
    padding:3px;
}
#section {
    width:350px;
    float:left;
    padding:5px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
	body{
		 font-family: Verdana, Arial, '宋体';
         font-size: 15px;
	}
</style>
</head>

<body>

<div id="header">
<h1>《湮没的辉煌》</h1>
</div>

<div id="nav">
	<h2>目录</h2>
001再版自序<br>
004修订版自序<br>
009台湾版自序<br>
012初版自序<br>
001寂寞的小石湾<br>
018驿站<br>
038淹没的宫城<br>
062东林悲风<br>
086小城故事<br>
111走进后院<br>
132百年孤独<br>
155瓜洲寻猛<br>
178遥祭赵家城<br>
202泗州钩沉<br>
224石头记<br>
243洛阳记<br>
268英雄赋<br>
297战争赋<br>
</div>

<div id="nav2">
<h3>夏坚勇</h3>
简介:<br>
	<p>夏坚勇，江苏海安人。1976年毕业于江苏师范学院中文系，后又毕业于南京大学作家班。历任农民、通讯员、教师，江阴市文化局创作室创作员。江阴市政协委员。1973年开始发表作品。著有小说《吹皱一池春水》、《巴黎女士》等。</p>
<p>1989年毕业于南京大学中文系。1989年获中国作家协会和中华文学基金会颁发的庄重文文学奖。1994年，话剧剧本《金粉残阳》获中国戏剧家协会颁发的首届曹禺戏剧文学奖提名奖。1996年，系列文化散文《湮没的辉煌》出版，4次再版，发行10余万册，获中国作家协会颁发的首届鲁迅文学奖和江苏省首届紫金山文学奖及江苏省“五个一工程”奖</p>
</div>

<div id="section">
	<p>
<img src="http://b.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=7852b30b5982b2b7a79f3ec20996acd2/aa64034f78f0f73676d5670e0a55b319ebc41391.jpg">
</p>
<h2>寂寞的小石湾</h2>
<p>前些时看到一份资料，说抗清英雄阎应元墓在江阴小石湾。 
我一直认为，如果要在明末清初的铁血舞台上推举出几个慷慨赴死的大忠臣，大凡有点历史知识的都能随口说出几个来；但如果要推举的是集忠臣良将于一身的人物，恐怕就不那么容易了，而阎应元便可以算是一个。偏偏历史对他一直吝啬得很，虽然中华英烈灿若繁星，这位小小的典史却一直只能出现在江阴的地方志上。这种遗之青史的不公平，常使我扼腕叹息。 
世界上不公平的事太多了，叹息也没用，且到小石湾找阎典史去。 
小石湾依偎在要塞古炮台下。在这个升平年头，又正值落日黄昏，一切都寂寞在夕阳的余辉里。衰草寒烟中，坟堆倒有不少，而且大多修葺得很讲究，但细细找过去，那些"考""先妣"皆名讳凿凿，始终没有发现一块属于典史阎公的小石碑。 
问一位搞文物的老先生说，当年阎应元不屈被杀之后，一位乡民把他从死人堆中背来，偷偷葬在这里，兵荒马乱，又加月黑风高，自然没有留下标记，到底是哪座坟，搞不清了。
我无言，说不清心里是一种什么滋味...... 
</p>
<p>

</p>
</div>

<div id="footer">
中国文化
</div>

</body>
</html>
